<!DOCTYPE html>
<html>
<head>
    <title>Sign up for CPS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
    <link rel="stylesheet" href="../Log_Sign_page.css">
   <style>
    
body {
    background-image: url(./Homeintro.jpg);
    background-size: cover;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

table {
    width: 100%;
}

th, td {
    padding: 10px;
    text-align: left;
    width: 110vh;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
}

@media screen and (max-width: 600px) {
    .container {
        width: 90%;
    }
}

.container {
    width: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 30px #b004ff;
}

table {
    width: 100%;
}

th, td {
    padding: 10px;
    text-align: left;
}

input, textarea, select, option {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    caret-color: #b004ff;
}

.btn {
    background-color: #b004ff;
    color: white;
    border-radius: 2em;
}

.btn:hover {
    background-color: white;
    border-radius: 2em;
    color: #b004ff;
}

.typingAni {
    display: inline-block;
    padding: 15px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 2rem;
    font-weight: 700;
    animation: typing 4s steps(40, end) forwards;
    border-right: 0.15em solid #b004ff;
    margin-left:15vh;
}
.top_Container{
    display: grid;
    gap: 5px;
    margin: 14px;
    grid-template-columns: 1;
    grid-template-rows: 2;
    grid-template-areas: 
        "typipingAni"
        "container";
}
@keyframes typing {
    from { width: 0; }
    to { width: 100%; border-right: none; } /* Remove border-right after animation ends */
}

@media screen and (max-width: 600px) {
    .container {
        width: 90%;
    }
}

    </style>
</head>
<body>
    <div class="top_Container">
    <div class="typingAni">
        <p>Sign in </p>
    </div>
    <div class="container">
        <form action="" name="log_in_Form">
            <table>
                <tr>
                    <th colspan="2">Fill this form to Log in!!</th>
                </tr>
                <tr>
                    <td><label for="Name">Enter your user name:</label></td>
                    <td><input type="text" name="UserName" id="UserName" placeholder="e.g.Aayush shah"></td>
                </tr>
                <tr>
                    <td><label for="Password">Enter your phone no:</label></td>
                    <td><input type="password" name="password" id="password" placeholder="@abc67" minlength="6" maxlength="6"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="button" class="btn" target="log_in_Form"><a href="../projectHomePage.html">Submit</button>
                        <button type="reset" class="btn" target="log_in_Form">Reset Form!</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
